# Tour-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tornad/globetrails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tornad/globetrails/: MainActivity.kt
app/src/main/java/com/tornad/globetrails/data/: AuthViewModel.kt  TourViewModel.kt
app/src/main/java/com/tornad/globetrails/models/: Tour.kt  user.kt
app/src/main/java/com/tornad/globetrails/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/tornad/globetrails/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tornad/globetrails/ui/theme/screens/: SplashScreen.kt
app/src/main/java/com/tornad/globetrails/ui/theme/screens/login/: login.kt
app/src/main/java/com/tornad/globetrails/ui/theme/screens/register/: register.kt
app/src/main/java/com/tornad/globetrails/ui/theme/screens/tour/: AddTour.kt  TourView.kt  UpdateTour.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tornad/globetrails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
